# AndroidFundamentals

StockWatch/: settings.gradle
StockWatch/app/: build.gradle
StockWatch/app/src/main/: AndroidManifest.xml
StockWatch/app/src/main/java/com/example/stockwatch/: AddStockPortfolioActivity.java  AppDatabase.java  DatabaseConverter.java  DisplayStockActivity.java  MainActivity.java  PortfolioRecycleViewAdapter.java  PortfolioStock.java  PortfolioStock.java~  PortfolioStockDao.java  RetrieveStockInfoTask.java  SplashScreen.java
StockWatch/app/src/main/java/com/example/stockwatch/Login/: LogInActivity.java  SignUpActivity.java
StockWatch/app/src/main/res/drawable/: ic__12_stock.xml  ic__25_stock.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_search_commit.xml  radio_interval_selected.xml  radio_interval_selector.xml  radio_text_color.xml
StockWatch/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
StockWatch/app/src/main/res/layout/: activity_add_stock_portfolio.xml  activity_display_stock.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  portfolio_row.xml  search_view_layout.xml  search_view_suggestion_row.xml  splash_screen.xml  toolbar_search_view.xml
StockWatch/app/src/main/res/menu/: menu_main.xml
StockWatch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StockWatch/gradle/wrapper/: gradle-wrapper.properties
